{
    "name": "mlxprs",
    "displayName": "mlxprs MarkLogic developer tools",
    "description": "MarkLogic SJS and XQuery development tools",
    "version": "1.1.1",
    "publisher": "mlxprs",
    "engines": {
        "vscode": "^1.39.1"
    },
    "icon": "images/mlxprs-vscode.png",
    "galleryBanner": {
        "color": "#1D252D",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "repository": "https://github.com/mikrovvelle/mlxprs",
    "license": "(Apache-2.0 AND MIT)",
    "activationEvents": [
        "onCommand:extension.sendXQuery",
        "onCommand:extension.sendJSQuery",
        "onLanguage:xquery-ml",
        "onLanguage:javascript"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sendXQuery",
                "title": "MarkLogic: Eval XQuery"
            },
            {
                "command": "extension.sendJSQuery",
                "title": "MarkLogic: Eval JS"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "MarkLogic connection configuration",
            "properties": {
                "marklogic.host": {
                    "type": "string",
                    "default": "localhost",
                    "description": "hostname for MarkLogic instance"
                },
                "marklogic.port": {
                    "type": "integer",
                    "default": 8000,
                    "description": "port on which to reach the MarkLogic server"
                },
                "marklogic.username": {
                    "type": "string",
                    "default": "admin",
                    "description": "username for MarkLogic connection"
                },
                "marklogic.password": {
                    "type": "string",
                    "default": "admin",
                    "description": "password for MarkLogic connection"
                },
                "marklogic.documentsDb": {
                    "type": "string",
                    "default": "Documents",
                    "description": "database against which to evaluate queries"
                },
                "marklogic.modulesDb": {
                    "type": "string",
                    "default": "Modules",
                    "description": "modules database used in queries"
                },
                "marklogic.authType": {
                    "type": "string",
                    "default": "DIGEST",
                    "description": "only DIGEST or BASIC for now"
                },
                "marklogic.ssl": {
                    "type": "boolean",
                    "default": false,
                    "description": "whether to use ssl for the http connection"
                },
                "marklogic.pathToCa": {
                    "type": "string",
                    "default": "",
                    "description": "path to certificate authority (e.g. for self-signed certificates)"
                }
            }
        },
        "languages": [
            {
                "id": "xquery-ml",
                "aliases": [
                    "XQuery (ML)",
                    "xquery-ml"
                ],
                "extensions": [
                    ".xq",
                    ".xql",
                    ".xqm",
                    ".xqy",
                    ".xquery"
                ],
                "configuration": "./xquery-ml.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xquery-ml",
                "scopeName": "source.xquery-ml",
                "path": "./syntaxes/xquery-ml.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "xquery-ml",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "scripts": {
        "copy-files": "npm run copy-files --prefix server",
        "vscode:prepublish": "webpack --mode production && webpack --mode production --config ./server/webpack.config.js",
        "compile": "webpack --mode none && webpack --mode none --config ./server/webpack.config.js",
        "pretest": "tsc -b client/test/tsconfig.json",
        "test": "node client/out/test/runTest.js",
        "watch": "webpack --mode none --watch & webpack --mode none --watch --config ./server/webpack.config.js"
    },
    "devDependencies": {
        "@types/esprima": "^4.0.2",
        "@types/mocha": "^5.2.7",
        "@types/node": "^11.13.22",
        "@types/vscode": "^1.39.0",
        "@types/webpack": "^4.1.4",
        "esprima": "^4.0.1",
        "https-proxy-agent": "^3.0.1",
        "js-yaml": "^3.13.1",
        "marklogic": "^2.3.1",
        "merge-options": "^1.0.1",
        "mocha": "^6.2.2",
        "ts-loader": "^6.2.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.1",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "vscode-languageclient": "^5.2.1"
    }
}
