{
  "name": "mlxprs-languageserver",
  "displayName": "mlxprs-languageserver",
  "description": "Language Server for XQuery and SJS",
  "version": "0.6.0",
  "publisher": "mlxprs",
  "repository": "https://github.com/mikrovvelle/mlxprs",
  "license": "Apache-2.0",
  "dependencies": {
    "copyfiles": "^2.1.0",
    "vscode-languageserver": "^5.2.1"
  },
  "scripts": {
    "compile": "tsc -b ./tsconfig.json",
    "watch": "tsc -b ./tsconfig.json -w",
    "watch-webpack": "webpack --mode none --watch",
    "hints": "copyfiles ./**/*.json out/"
  }
}
