{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "../server",
		"lib" : [ "es6" ],
		"moduleResolution": "node",
		"sourceMap": true
	},
	"exclude": [
		"node_modules"
	]
}
