{
    "marklogic.resultsInEditorTab": false,
    "marklogic.host": "localhost",
    "marklogic.port": 8055,
    "marklogic.documentsDb": "mlxprs-test-content",
    "marklogic.modulesDb": "mlxprs-test-modules",
    "marklogic.rejectUnauthorized": false,
    "marklogic.ssl": false,
    "marklogic.managePort": 8002,
    "marklogic.unitTestPort": 8054
}